stages:
  - ci-go
  - build-typescript
  - test-typescript
  - ci-rust

ci-go:
  variables:
    RUNNER_SCRIPT_TIMEOUT: 15m
    RUNNER_AFTER_SCRIPT_TIMEOUT: 10m
  image: golang:latest
  stage: ci-go
  script:
    - go test -coverprofile=coverage.out -json ./... | tee test-report.json
  only:
    changes:
      - 2022/**/*
      - 2024/go/**/*
  artifacts:
    when: always
    paths:
      - test-report.json
      - coverage.out
    expire_in: 10 minutes

build-typescript:
  image: node:latest
  only:
    changes:
      - 2023/**/*
  stage: build-typescript
  artifacts:
    paths:
      - dist
  cache:
    key: $CI_COMMIT_REF_NAME
    policy: push
    paths:
      - node_modules
  script:
    - yarn
    - yarn build

test-typescript:
  image: node:latest
  only:
    changes:
      - 2023/**/*
  stage: test-typescript
  cache:
    key: $CI_COMMIT_REF_NAME
    policy: pull
    paths:
      - node_modules
  script:
    - yarn test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

ci-rust:
  image: rust:latest
  only:
    changes:
      - 2024/src/**/*
  stage: ci-rust
  script:
    - cargo test > report.xml
